<view class="ml40">
  <view class="moduleContainer mt70">
    <view class="t40 fw">1、边框渐变</view>
    <view class="mt10 outer-box1">
      <view class="inner-box1 ">边框①</view>
    </view>
    <view class="mt50 pr outer-box2">
      <view class="inner-box1">边框②</view>
    </view>
    <view class="mt50 pr outer-box3">
      <view class="inner-box3">边框③</view>
    </view>
  </view>
  
  <view class="moduleContainer mt70">
    <view class="t40 fw">2、连线高度</view>
    <view class="line-show line-item1 df _x_p pr">
      <view class="item-left tc t20">连</view>
      <view class="df t-ellipsis-2 _x_p line-txt">
        abcddfsfsdffdsfdsfsdfsdfsdfsdfdsfsdssdabcddfsfsdffdsfdsfsdfsdfsdfsdfdsfsdssdadasdadfvdvdfgadasdadfvdvdfg
      </view>
      
    </view>
    <view class="line-item1 df _x_p">
      <view class="item-left tc t20">线</view>
      <view class="df t-ellipsis-2 _x_p line-txt">
        abcddfsfsdffdsfdsfsdfsdfsdfsdfdsfsdssdabcddfsfsdffdsfdsfsdfsdfsdfsdfdsfsdssdadasdadfvdvdfgadasdadfvdvdfg
        </view>
    </view>
  </view>

</view>
  
  